@startuml

title __UTILITY's Class Diagram__\n

  namespace com.shoppersDenApp.utility {
    class com.shoppersDenApp.utility.AdminMain {
        {static} + main()
    }
  }
  

  namespace com.shoppersDenApp.utility {
    class com.shoppersDenApp.utility.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
